{% load static %}
<!DOCTYPE html>
<html>
<head>  
<meta charset="utf-8">
<title>Enrollment Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <!--Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href= 
'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
          rel='stylesheet'> 
<style type="text/css">

    .logo{
        
        margin-left: 50%;
    }
    body{
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    form{
        width: 50%;
        height: 100%;
        background: transparent;
        border: 2px solid;
        border-radius: 12px;
        padding: 20px;
        margin-left: 30%;
        font-weight: 1000;
        opacity: .9;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0,0,0,.5);
        
    }
    .form input:focus~label,
    .form input:valid~label{
    top: -5px;
}
</style>


</head>
<body background="{% static 'image/slider/full_bluegrey.avif' %}">
    <a href="{% url 'School_App:home' %}"><img class="logo" src="{% static 'image/logo/logo_sch.png' %}" width="100px" height="70px" alt=""></a>
    <br>
    <div class="form-group">
    <form method="post" id="studentForm"  data-courses-url="{% url 'School_App:ajax_load_courses' %}" novalidate>
        <h1 style="text-align:center">Enquire!</h1>
        {% csrf_token %}
        
            {{ form.as_p }}
        
        <button class="btn sub" type="submit">Submit</button>
        <a href="{% url 'School_App:student_add' %}"></a>
        <div style="justify-content:center;text-align:center;color:rgb(1, 43, 5)">
            {% for msg in messages %}
            <p class="justify-content-center">{{msg}}</p>
            Return <a href="{% url 'School_App:home' %}">Home</a> Page.
            {% endfor %}
        </div>
    </form>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
      
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" > 
    </script> 
      
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > 
    </script>
    <script>
        $("#id_department").change(function () {
            var url = $("#studentForm").attr("data-courses-url");
            var departmentId = $(this).val();

            $.ajax({
                url: url,
                data: {
                    'department' : departmentId
                },
                success: function (data) {
                    $("#id_course").html(data);
                }
            });
        });  
        $( function() {
     $( "#datepicker" ).datepicker({
        inline:true
     });
   } );      
    </script>
    
</body>
</html>